<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/adminPage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban Users"
        android:layout_toRightOf="@+id/adminPage"
        android:onClick="toBanPage"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminUserList"
        android:layout_below="@+id/adminPage">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/adminPage"
        android:layout_alignParentStart="true"
        android:onClick="onClickSignOut"/>
</RelativeLayout>