<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/filterrating"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxRating"
        android:layout_toRightOf="@id/filterrating"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major"
        android:id="@+id/majorrating"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/filterrating"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/majorrating"
        android:layout_alignTop="@+id/majorrating"
        android:id="@+id/editText5"
        android:inputType="textPersonName"
        android:ems="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Filter"
        android:layout_alignStart="@+id/textView"
        android:onClick="submitFilter"/>


</RelativeLayout>
