<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/filterrating"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxRating"
        android:layout_toRightOf="@id/filterrating"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major"
        android:id="@+id/majorrating"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/filterrating"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/majorrating"
        android:layout_alignTop="@+id/majorrating"
        android:id="@+id/filterMajor"
        android:inputType="textPersonName"
        android:ems="10"/>



    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:text="Back to Search"-->
        <!--android:onClick="onClickBackFromRate"-->
        <!--android:id="@+id/back"-->
        <!--android:layout_alignStart="@+id/filterMajor"-->
        <!--android:layout_alignEnd="@+id/filt" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/filt"
        android:layout_below="@+id/filterMajor"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_alignEnd="@+id/filterMajor"
        android:layout_alignStart="@+id/checkBoxRating"
        android:onClick="submitFilter"/>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Recommended Movies:"-->
        <!--android:id="@+id/moviefound"-->
        <!--android:layout_below="@+id/filterMajor"-->
        <!--android:shadowColor="#efefef"-->
        <!--android:shadowDx="2"-->
        <!--android:shadowDy="2"-->
        <!--android:shadowRadius="2"-->
        <!--android:layout_centerHorizontal="true" />-->




</RelativeLayout>
